<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".ui.screens.Messages.MessageFragment">


    <TextView
        android:id="@+id/messageTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:text="@string/message_title"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/messageSenderTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:maxLength="40"
        android:text="@string/from_sender"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:background="@drawable/textfield_background"
        android:orientation="vertical"
        android:padding="8dp">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/messageContentTextView"
            style="@style/LargeTextField"
            android:background="@color/white"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:visibility="visible" />
    </LinearLayout>

    <Button
        android:id="@+id/replyButton"
        style="@style/DefaultClickableButton"
        android:layout_gravity="center"
        android:text="@string/replay"
        android:textColor="@color/dark_gray"/>


</LinearLayout>