<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CustomFragmentScreen"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <!-- Add a top app bar with a title -->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorButtonDefault"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetEnd="0dp"
            android:contentInsetRight="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/participants"
                android:textColor="@color/dark_gray"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center" />
        </com.google.android.material.appbar.MaterialToolbar>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/eventListRecycleView"
        style="@style/BaseRecyclerViewStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/item_user" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <Button
            android:id="@+id/joinEventButton"
            style="@style/DefaultClickableButton"
            android:layout_marginTop="8dp"
            android:text="@string/join_event"
            android:layout_gravity="center"
            android:textColor="@color/dark_gray"/>

        <Button
            android:id="@+id/leaveEventButton"
            style="@style/badClickableButton"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:text="@string/leave_event" />
    </LinearLayout>


</LinearLayout>